# GameStatTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: AllBall.jks  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/com/allballapp/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softprodigy/ballerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allballapp/android/: BallerApp.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  PNService.kt
app/src/main/java/com/allballapp/android/common/: ComposeFileProvider.kt  Constants.kt  DateConverter.kt  ImageFileFilter.kt  NumberTranformation.kt  ResultWrapper.kt  SafeApiCall.kt  StringExt.kt  TimeProvider.kt
app/src/main/java/com/allballapp/android/common/comet_chat/: UIKitConstants.kt
app/src/main/java/com/allballapp/android/common/connectivity_helper/: NetworkUtils.kt
app/src/main/java/com/allballapp/android/data/: SocialUserModel.kt  UserStorage.kt
app/src/main/java/com/allballapp/android/data/datastore/: DataStoreManager.kt
app/src/main/java/com/allballapp/android/data/repository/: ChatRepository.kt  EventsRepository.kt  ImageUploadRepo.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/allballapp/android/data/request/: CreateEventReq.kt  CreateTeamRequest.kt  ForgotPasswordRequest.kt  GlobalRequest.kt  LoginRequest.kt  SignUpData.kt  SignUpRequest.kt  UpdateUserDetailsReq.kt  VerifyPhoneRequest.kt
app/src/main/java/com/allballapp/android/data/response/: CheckBoxData.kt  CreateTeamResponse.kt  DivisionResponse.kt  EventsResponse.kt  GameStatsResponse.kt  GameSummaryResponse.kt  GenderList.kt  GetSearchStaff.kt  HomeItemResponse.kt  ImageUpload.kt  LeaderBoard.kt  LoginResponse.kt  ManageLeaderBoardResponse.kt  ManagedUserResponse.kt  MyLeagueResponse.kt  PayResponse.kt  PlayerDetails.kt  Roaster.kt  SelectProfileResponse.kt  StandingData.kt  Team.kt  User.kt  VenuesResponse.kt
app/src/main/java/com/allballapp/android/di/modules/: AppModule.kt  AuthInterceptor.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/allballapp/android/domain/: BaseResponse.kt
app/src/main/java/com/allballapp/android/domain/repository/: IChatRepository.kt  IEventsRepository.kt  IImageUploadRepo.kt  ITeamRepository.kt  IUserRepository.kt
app/src/main/java/com/allballapp/android/network/: APIService.kt
app/src/main/java/com/allballapp/android/twitter_login/: TwitterConstants.kt
app/src/main/java/com/allballapp/android/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/allballapp/android/ui/utils/: CommonUtils.kt  UiText.kt
app/src/main/java/com/softprodigy/ballerapp/: BallerApp.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/softprodigy/ballerapp/common/: ComposeFileProvider.kt  Constants.kt  CustomFBManager.kt  DateConverter.kt  GoogleApiContract.kt  ImageFileFilter.kt  NumberTranformation.kt  ResultWrapper.kt  SafeApiCall.kt  StringExt.kt  TimeProvider.kt
app/src/main/java/com/softprodigy/ballerapp/data/: ErrorResponse.kt  FacebookUserModel.kt  GoogleUserModel.kt  SocialUserModel.kt  UserInfo.kt  UserStorage.kt
app/src/main/java/com/softprodigy/ballerapp/data/datastore/: DataStoreManager.kt
app/src/main/java/com/softprodigy/ballerapp/data/repository/: ChatRepository.kt  EventRepository.kt  EventsRepository.kt  ImageUploadRepo.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/com/softprodigy/ballerapp/data/request/: CreateEventReq.kt  CreateTeamRequest.kt  ForgotPasswordRequest.kt  GlobalRequest.kt  LoginRequest.kt  ResendOtpRequest.kt  ResetPasswordRequest.kt  SignUpData.kt  SignUpRequest.kt  SocialLoginRequest.kt  UpdateUserDetailsReq.kt  VerifyOtpRequest.kt  VerifyPhoneRequest.kt
app/src/main/java/com/softprodigy/ballerapp/data/response/: CheckBoxData.kt  Coach.kt  CreateTeamResponse.kt  DivisionResponse.kt  EventsResponse.kt  ForgotPasswordResponse.kt  GameStatsResponse.kt  GameSummaryResponse.kt  GenderList.kt  GetSearchStaff.kt  GoogleLoginResponse.kt  HomeItemResponse.kt  ImageUpload.kt  LeaderBoard.kt  LoginResponse.kt  ManageLeaderBoardResponse.kt  ManagedUserResponse.kt  MyLeagueResponse.kt  (+13 more)
app/src/main/java/com/softprodigy/ballerapp/domain/: BaseResponse.kt
app/src/main/java/com/softprodigy/ballerapp/network/: APIService.kt
app/src/main/java/com/softprodigy/ballerapp/twitter_login/: DetailsActivity.kt  TwitterConstants.kt  TwitterDemoActivity.kt
app/src/main/java/com/softprodigy/deliveryapp/: MainActivity.kt
app/src/main/java/com/softprodigy/deliveryapp/common/: Constants.kt
app/src/main/res/drawable/: add_circle_filled.xml  ic_active_star.xml  ic_add.xml  ic_add_button.xml  ic_add_circle.xml  ic_add_circle_filled.xml  ic_add_player.xml  ic_add_round.xml  ic_all_ball_logo.xml  ic_app_logo_foreground.xml  ic_apple.xml  ic_arrow_bottom_event.xml  ic_arrow_down.xml  ic_arrow_next.xml  ic_arrow_prev_selected.xml  ic_back.xml  ic_ball.xml  ic_ball_center.xml  ic_ball_green.xml  ic_ball_lines.xml  ic_baller.xml  ic_baseline_calendar_month_24.xml  ic_box_score.xml  ic_briefcase.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_chat_placeholder.xml  ic_check.xml  ic_checkbox.xml  ic_circle_next.xml  ic_circle_shadow.xml  ic_close_color_picker.xml  ic_coach_place_holder.xml  ic_correct.xml  ic_correct_white.xml  ic_court.xml  ic_cross_1.xml  ic_cross_2.xml  (+76 more)
app/src/main/res/drawable-v24/: ic_forward.xml
app/src/main/res/layout/: activity_details.xml  activity_place_picker.xml  fragment_conversation.xml  twitter_login.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/allballapp/android/: ExampleUnitTest.kt
app/src/test/java/com/softprodigy/ballerapp/: ExampleUnitTest.kt
(+624 files in other folders)
