buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        hilt_version = '2.41'
        eithernet_version = "1.2.1"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }
    dependencies {
        classpath("com.google.gms:google-services:4.3.13")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

//classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version "1.5.30-M1" apply false

//    id 'com.google.dagger:hilt-android-gradle-plugin' version '2.38.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}