plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.allballapp.android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [file_provider: "YOUR_PACKAGE_NAME"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
            pickFirst 'lib/arm64-v8a/libfbjni.so'
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libfbjni.so'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86/libfbjni.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
            pickFirst 'lib/x86_64/libfbjni.so'
        }
    }

    flavorDimensions.add("ballerapp")
    productFlavors {
        create("prod") {
            dimension = "ballerapp"
            buildConfigField("String", "API_SERVER", "\"https://api.allballapp.com/api/\"")
            buildConfigField("String", "SERVER", "\"http://baller-app.softprodigyphp.in\"")
            buildConfigField("String", "IMAGE_SERVER", "\"http://ballerapp.s3.us-east-2.amazonaws.com/\"")
            buildConfigField("Integer", "CONNECT_TIMEOUT", "120")
            buildConfigField("Integer", "WRITE_TIMEOUT", "120")
            buildConfigField("Integer", "READ_TIMEOUT", "120")
        }
        create("develop") {
            dimension = "ballerapp"
         //   buildConfigField("String", "API_SERVER", "\"http://staging.allballapp.com/api/\"")
            //buildConfigField("String", "API_SERVER", "\"https://ballerapi.softprodigy.in/api/\"")
            //buildConfigField("String", "API_SERVER", "\"https://ballerapi-qa.softprodigy.in/api/\"")
            //buildConfigField("String", "API_SERVER", "\"http://qa.allballapp.com/api/\"")
           buildConfigField("String", "API_SERVER", "\"http://qa.allballapp.com/api/\"")

            buildConfigField("String", "SERVER", "\"http://baller-app.softprodigyphp.in\"")
            buildConfigField("String", "IMAGE_SERVER", "\"http://ballerapp.s3.us-east-2.amazonaws.com/\"")
            buildConfigField("Integer", "CONNECT_TIMEOUT", "120")
            buildConfigField("Integer", "WRITE_TIMEOUT", "120")
            buildConfigField("Integer", "READ_TIMEOUT", "120")
        }
        create("qa") {
            dimension = "ballerapp"
            buildConfigField("String", "API_SERVER", "\"http://qa.allballapp.com/api/\"")
            //buildConfigField("String", "API_SERVER", "\"https://ballerapi.softprodigy.in/api/\"")
            //buildConfigField("String", "SERVER", "\"http://baller-app.softprodigyphp.in\"")
            buildConfigField("String", "IMAGE_SERVER", "\"http://ballerapp.s3.us-east-2.amazonaws.com/\"")
            buildConfigField("Integer", "CONNECT_TIMEOUT", "120")
            buildConfigField("Integer", "WRITE_TIMEOUT", "120")
            buildConfigField("Integer", "READ_TIMEOUT", "120")
        }
    }
}

dependencies {

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation project(path: ':uikit-kotlin')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    /*Hilt and navigation */
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.24.10-beta")

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    kapt("com.google.dagger:dagger-android-processor:$hilt_version")


    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")


    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    //Timber
    implementation(Timber.logger)

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //ApiResponse
    implementation("com.slack.eithernet:eithernet:$eithernet_version")

    // for storing small data
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore:1.0.0")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Color picker
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"

    //For image loading
    implementation "io.coil-kt:coil-compose:2.0.0"

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation project(path: ':ccp')

    implementation 'id.zelory:compressor:3.0.1'
    implementation 'androidx.compose.ui:ui-util:1.0.0-alpha10'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.20.0'

    // for google place auto complete
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.google.maps.android:maps-compose:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.0.0'

    //chat SDK
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.11'

    implementation 'com.google.android.material:material:1.6.1'

    /*Upgrading below library causes issues*/
    implementation "androidx.compose.ui:ui-viewbinding:1.1.1"

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "io.coil-kt:coil-svg:2.0.0"

    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"
    //implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"
    implementation 'com.google.firebase:firebase-messaging'

    implementation "com.github.prolificinteractive:material-calendarview:1.6.1"
}